<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patio Form Fill Success</title>
  <meta name="description"
    content="Patio is a global community of worker owned cooperatives specializing in the development of software, communication and design.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="assets/languages.js"></script>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html body {
    background: linear-gradient(180deg, #0c1354 0%, #14aded 100%);
    height: 100vh;
    overflow: hidden;
    font-family: "Ubuntu", sans-serif;
  }

  .contenedor {
    background-color: rgb(255, 255, 255);
    border-radius: 0.75rem;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2);

    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;

    height: 40%;
    width: 38%;
  }

  .contenido {
    padding: 3rem 2.5rem;
    line-height: 1.6rem;
  }

  .contenido h2 {
    margin-bottom: 2rem;
    letter-spacing: -0.1rem;
    color: rgba(12, 19, 84, 1);
  }

  .contenido p {
    padding: 0 0 2.5rem 0;
    font-size: 1.3125rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: rgb(50, 50, 50);
  }

  .contenido a span {
    font-weight: 950;
  }
</style>

<body>

  <!-- MAIN -->
  <main>
    <div class="contenedor">
      <div class="contenido">
        <h2>
          <script>t("success-thankyou")</script>
        </h2>
        <p>
          <script>t("success-message")</script>
        </p>
        <a class="btn1" href="index.html" target="_self"><span>←</span>
          <script>t("success-btn")</script>
        </a>
      </div>
    </div>
  </main>

</body>

</html>